html {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

nav {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 375px;
  height: auto;
  flex-direction: row;
}

.container {
  z-index: 1;
  height: auto;
  width: 375px;
  left: 0;
  top: 92px;
  border-radius: 0;
  margin: 0;
  background-image: url(images/header-illsutration-mobile.png);
}

.second-container {
  height: auto;
  width: 375px;
  left: 0;
  top: 92px;
}

.icon {
  position: relative;
  height: 24px;
  width: 24px;
  left: 105px;
  top: 3px;
}

.Logo-heading {
  position: relative;
  font-size: 20px;
  right: 105px;
}

.heading {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
  margin: 0;
}

.second-heading {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
  color: #36b37e;
  margin: 0;
}

.p {
  margin: 8px 0;
  line-height: 28px;
}

.content {
  display: flex;
  width: 375px;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  padding-top: 140px;
}

.indecator {
  margin-bottom: 15px;
}

.social-icons {
  display: flex;
  justify-content: center;
  align-content: center;
  list-style: none;
  padding: 0;
  margin: 0;
}

.icons {
  margin: 5px;
}

.grid-container {
  display: grid;
  gap: 20px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  max-width: 375px;
  height: auto;
  border-radius: 8px;
  border: 4px solid #e5e5e5;
}

.bottom {
  height: 232px;
  background-color: #fff;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  text-align: center;
}

.languagesdef {
  text-decoration: none;
  color: #333;
  padding: 5px;
  margin: 2px;
  background-color: #ebf0ee;
  border: 1px solid #ebf0ee;
  border-radius: 8px;
}

.button {
  position: relative;
  text-decoration: none;
  top: 22px;
  color: #fff;
  padding: 15px;
  background-color: #36b37f;
  border: 1px solid #36b37f;
  border-radius: 8px;
}

.button2 {
  margin-top: 25px;
  text-decoration: none;
  color: #fff;
  padding: 15px;
  background-color: #36b37f;
  border: 1px solid #36b37f;
  border-radius: 8px;
}

.vector {
  position: relative;
  bottom: 317px;
  left: 153px;
}

.vector2 {
  position: relative;
  bottom: 169px;
  left: -157px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #ebf0ee;
  border-radius: 8px;
  border: 4px solid #e5e5e5;
  width: 375px;
  height: 400px;
  text-align: center;
}

.lang {
  margin-top: 50px;
}

.languagedefcontain {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.languagesdef2 {
  text-decoration: none;
  color: #36b37e;
  padding: 15px;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 8px;
  margin: 5px;
}
